/*-----------------------
        GLOBAL Module css
-------------------------*/
#primaryHeading
{
      text-transform: capitalize;
      font-family: HeadingHeavy; 
}
/*-----------------------
        Animations
-------------------------*/

/*-----------------------
         Mixin
-------------------------*/
@mixin tablet {
      #primaryHeading
      {
          font-size: 2rem;
          margin-top: 1rem;
      }
}
@mixin desktop {
      #primaryHeading
      {
          font-size: 2.5rem;  
          margin-top: 1rem;
      }
}

/*-----------------------
        Mobile - small
-------------------------*/
@media all and (max-width: 350px) {
      #primaryHeading
      {
          font-size: 2rem;
          display: block;
          padding-left: 1rem;  
          margin-top: .6rem;
          width: 6rem;
      }
}

/*-----------------------
        Mobile - Large
-------------------------*/
@media all and (min-width: 350px) and (max-width: 600px) {
      #primaryHeading
      {
          font-size: 1.6rem;
          padding-left: 1rem;  
          margin-top: 1.8rem;
         
          margin-right: 0;
      }
}

/*-----------------------
      Tablet - small
-------------------------*/
@media all and (min-width: 600px) and (max-width: 900px) {
     @include tablet();
}

/*-----------------------
      Tablet - Large
-------------------------*/
@media all and (min-width: 900px) and (max-width: 1200px) {
      @include tablet();
}

/*-----------------------
      Desktop - small
-------------------------*/
@media all and (min-width: 1200px) and (max-width: 1800px) {
   @include desktop();
}

/*-----------------------
      Desktop - large
-------------------------*/
@media all and (min-width: 1800px) {
    @include desktop();
}
