/*-----------------------
        GLOBAL Module css
-------------------------*/
#newLetterCard {
  background: #f1f4f7;
  border-radius: 20px;
  margin-bottom: 1.5rem;
}

.active
{
      border: 3px solid var(--secondary);
      color: var(--secondary);
}
.inactive
{
      border: 3px solid var(--red);
      color: var(--red);
}
/*-----------------------
        Animations
-------------------------*/

/*-----------------------
         Mixin
-------------------------*/
@mixin tablet {
      #scrollView {
            margin-top: 1.8rem;
            width: 100%;
            height: 75vh;
            overflow: hidden;
            overflow-y: scroll;
        
            #newLetterCard {
              padding: 1.5rem;
              position: relative;
        
              #status {
                text-transform: uppercase;
                position: absolute;
                display: block;
                right: 1.5rem;
                top: .8rem;
                padding: 1% 2%;
                font-size: 0.8rem;
                border-radius: 10px;
              }
        
              #contentBox {
                margin-top: 3rem;
                #newsLetterHeading {
                  font-size: 1.8rem;
                  font-family: TextBold;
                }
                #newsLetterContent {
                  color: var(--dark);
                  font-size: 1.2rem;
                }
              }
        
              #newsLetterBtnHolder {
                display: flex;
                justify-content: flex-end;
                #editBtn {
                  display: inline-block;
                  margin-right: 1rem;
                  height: 2.5rem;
                  width: 2.5rem;
                  img{
                  height: 1.5rem;
                  width: 1.5rem;
                  }
                }
                #deleteBtn {
                  display: inline-block;
                  height: 2.5rem;
                  width: 2.5rem;
                  img{
                        height: 1.5rem;
                        width: 1.5rem;
                        }
                }
              }
            }
          }   
}
@mixin Desktop {
      #scrollView {
            margin-top: 1.8rem;
            width: 100%;
            height: 75vh;
            overflow: hidden;
            overflow-y: scroll;
            padding-right:4rem;
        
            #newLetterCard {
              padding: 1.5rem;
              position: relative;
        
              #status {
                text-transform: uppercase;
                position: absolute;
                display: block;
                right: 1.5rem;
                top: .8rem;
                padding: .5% .5%;
                font-size: 0.8rem;
                border-radius: 10px;
              }
        
              #contentBox {
                margin-top: 3rem;
                #newsLetterHeading {
                  font-size: 1.8rem;
                  font-family: TextBold;
                }
                #newsLetterContent {
                  color: var(--dark);
                  font-size: 1.2rem;
                }
              }
        
              #newsLetterBtnHolder {
                display: flex;
                justify-content: flex-end;
                #editBtn {
                  display: inline-block;
                  margin-right: 1rem;
                  height: 2.5rem;
                  width: 2.5rem;
                  img{
                  height: 1.5rem;
                  width: 1.5rem;
                  }
                }
                #deleteBtn {
                  display: inline-block;
                  height: 2.5rem;
                  width: 2.5rem;
                  img{
                        height: 1.5rem;
                        width: 1.5rem;
                        }
                }
              }
            }
          }
}

/*-----------------------
        Mobile - small
-------------------------*/
@media all and (max-width: 350px) {
  #scrollView {
    margin-top: 1.8rem;
    width: 100%;
    height: 75vh;
    overflow: hidden;
    overflow-y: scroll;

    #newLetterCard {
      padding: 1rem;
      position: relative;

      #status {
        text-transform: uppercase;
        position: absolute;
        display: block;
        right: 1rem;
        top: 0.3rem;
        padding: 1% 2%;
        font-size: 0.8rem;
        border-radius: 10px;
      }

      #contentBox {
        margin-top: 3rem;
        #newsLetterHeading {
          font-size: 1.2rem;
          font-family: TextBold;
        }
        #newsLetterContent {
          color: var(--dark);
        }
      }

      #newsLetterBtnHolder {
        display: flex;
        justify-content: flex-end;
        #editBtn {
          display: inline-block;
          margin-right: 1rem;
          height: 2rem;
          width: 2rem;
        }
        #deleteBtn {
          display: inline-block;
          height: 2rem;
          width: 2rem;
        }
      }
    }
  }
}

/*-----------------------
        Mobile - Large
-------------------------*/
@media all and (min-width: 350px) and (max-width: 600px) {
      #scrollView {
            margin-top: 1.8rem;
            width: 100%;
            height: 75vh;
            overflow: hidden;
            overflow-y: scroll;
        
            #newLetterCard {
              padding: 1rem;
              position: relative;
        
              #status {
                text-transform: uppercase;
                position: absolute;
                display: block;
                right: 1rem;
                top: 0.3rem;
                padding: 1% 2%;
                font-size: 0.8rem;
                border-radius: 10px;
              }
        
              #contentBox {
                margin-top: 3rem;
                #newsLetterHeading {
                  font-size: 1.2rem;
                  font-family: TextBold;
                }
                #newsLetterContent {
                  color: var(--dark);
                }
              }
        
              #newsLetterBtnHolder {
                display: flex;
                justify-content: flex-end;
                #editBtn {
                  display: inline-block;
                  margin-right: 1rem;
                  height: 2.5rem;
                  width: 2.5rem;
                  img{
                  height: 1.5rem;
                  width: 1.5rem;
                  }
                }
                #deleteBtn {
                  display: inline-block;
                  height: 2.5rem;
                  width: 2.5rem;
                  img{
                        height: 1.5rem;
                        width: 1.5rem;
                        }
                }
              }
            }
          }   
}

/*-----------------------
      Tablet - small
-------------------------*/
@media all and (min-width: 600px) and (max-width: 900px) {
    @include tablet();
}

/*-----------------------
      Tablet - Large
-------------------------*/
@media all and (min-width: 900px) and (max-width: 1200px) {
      @include tablet();
}

/*-----------------------
      Desktop - small
-------------------------*/
@media all and (min-width: 1200px) and (max-width: 1800px) {
   @include Desktop(); 
}

/*-----------------------
      Desktop - large
-------------------------*/
@media all and (min-width: 1800px) {
      @include Desktop(); 
}
