/*-----------------------
        GLOBAL Module css
-------------------------*/
#checkbox
{
      margin-left: .6rem;
      font-size: 1.3rem;
}
/*-----------------------
        Animations
-------------------------*/

/*-----------------------
         Mixin
-------------------------*/
@mixin phone {
      #formBox
      {
         background: linear-gradient(180deg, #EEF7FF 0%, rgba(246, 247, 249, 0) 100%);
         border-radius: 20px;  
         width: 100%;
         height: 100%;  
         padding: .2rem 1.5rem;

         #radio
         {
               display: inline;
               margin-right: 1rem;
               margin-left: .3rem;
         }
      }
      .buttonHolder
      {
          margin-top: 3rem;
      
         #exit
         {
               margin-top: 3rem;
         }

         a ,input
         {
               font-size: .9rem;
               margin-top: 3rem;
         }
         
      }
}
@mixin tablet {
      
      #formBox
      {
         background: linear-gradient(180deg, #EEF7FF 0%, rgba(246, 247, 249, 0) 100%);
         border-radius: 20px;  
         width: 100%;
         height: 100%;  
         padding: .8rem 3rem;
        
         #dataForm
         {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
         }
       
         #radio
         {
               display: inline;
               margin-right: 1rem;
               margin-left: .4rem;
         }
         .buttonHolder
         {
            margin-top: 4rem;
            position: relative;

            a
            {
                  position: absolute;
                  left: 0rem;
            }
            input
            {
                  position: absolute;
                  right: 0rem;
            }
         }
      }
}
@mixin Desktop {
      #formBox
      {
         background: linear-gradient(180deg, #EEF7FF 0%, rgba(246, 247, 249, 0) 100%);
         border-radius: 20px;  
         width: 100%;
         height: 100%;  
         padding: 4rem 12rem;
        
         #dataForm
         {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
         }
       
         #radio
         {
               display: inline;
               margin-right: 1rem;
               margin-left: .4rem;
         }
         .buttonHolder
         {
            margin-top: 4rem;
            position: relative;

            a
            {
                  position: absolute;
                  left: 0rem;
            }
            input
            {
                  position: absolute;
                  right: 0rem;
            }
         }
      }
}

/*-----------------------
        Mobile - small
-------------------------*/
@media all and (max-width: 350px) {
 @include phone();
}

/*-----------------------
        Mobile - Large
-------------------------*/
@media all and (min-width: 350px) and (max-width: 600px) {
 @include phone();  
}

/*-----------------------
      Tablet - small
-------------------------*/
@media all and (min-width: 600px) and (max-width: 900px) {
  @include tablet()
}

/*-----------------------
      Tablet - Large
-------------------------*/
@media all and (min-width: 900px) and (max-width: 1200px) {
  @include tablet()
}

/*-----------------------
      Desktop - small
-------------------------*/
@media all and (min-width: 1200px) and (max-width: 1800px) {
  @include Desktop()
}

/*-----------------------
      Desktop - large
-------------------------*/
@media all and (min-width: 1800px) {
  @include Desktop()
}
