/*-----------------------
        GLOBAL Module css
-------------------------*/

/*-----------------------
        Animations
-------------------------*/

/*-----------------------
         Mixin
-------------------------*/
@mixin desktop {
      #rowCard {
            margin: 1.5rem 0;
            width: 100%;
            min-height: 5rem;
            display: grid;
            grid-template-columns: repeat(5,1fr);
         
            
            #rowItem {
            background: var(--white);
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;

              padding: 1rem;
              margin-bottom: 1rem;
              width: 85%;
              height: 5rem;
        
              display: grid;
              grid-template-columns: 25% 75%;
              grid-column-gap:.7rem;
              place-items: center;
              
        
        
        
              #imgHolder
              {
                display: grid;
                place-items: center;
                place-content: center;
                background-color: var(--secondary);
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                img
                {
                  height: 1.8rem;
                  width: 1.8rem;
                }
              }
        
              #data
              {
                p
                {
                  margin: 0;
                  font-size: .7rem;
                  text-transform: uppercase;
                  font-family: TextRegular;
                  font-weight: 600;
                  word-wrap: break-word;
                  padding-right: .5rem;
                }
                h2
                {
                    margin: .2rem 0 0 0;
                    font-family: TextBold;
                    font-size: 1.5rem;   
                }
              }
        
            }
          }
}

/*-----------------------
        Mobile - small
-------------------------*/
@media all and (max-width: 350px) {
  #rowCard {
    margin: 1.5rem 0;
    width: 100%;
    min-height: 5rem;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
 
    
    #rowItem {
      background: #F9FCFF;
      border: 1px solid rgba(7, 89, 160, 0.2);
      box-sizing: border-box;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      width: 90%;
      height: 5rem;

      display: grid;
      grid-template-columns: 30% 70%;
      grid-column-gap:1rem;
      place-items: center;



      #imgHolder
      {
        display: grid;
        place-items: center;
        place-content: center;
        background-color: var(--secondary);
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        img
        {
          height: 1rem;
          width: 1rem;
        }
      }

      #data
      {
        p
        {
          margin: 0;
          font-size: .5rem;
          text-transform: uppercase;
          font-family: TextBold;
          word-wrap: break-word;
          padding-right: .5rem;
        }
        h2
        {
            margin: .2rem 0 0 0;
            font-family: TextBold;
            font-size: 1rem;   
        }
      }

    }
  }
}

/*-----------------------
        Mobile - Large
-------------------------*/
@media all and (min-width: 350px) and (max-width: 600px) {
      #rowCard {
            margin: 1.5rem 0;
            width: 100%;
            min-height: 5rem;
            
            display: grid;
            grid-template-columns: 1fr 1fr;
         
            
            #rowItem {
              background: #F9FCFF;
              border: 1px solid rgba(7, 89, 160, 0.2);
              box-sizing: border-box;
              border-radius: 10px;
              padding: 1rem;
              margin-bottom: 1rem;
              width: 90%;
              height: 5rem;
        
              display: grid;
              grid-template-columns: 30% 70%;
              grid-column-gap:.6rem;
              place-items: center;
        
        
        
              #imgHolder
              {
                display: grid;
                place-items: center;
                place-content: center;
                background-color: var(--secondary);
                height: 2.5rem;
                width: 2.5rem;
                border-radius: 50%;
                img
                {
                  height: 1rem;
                  width: 1rem;
                }
              }
        
              #data
              {
                p
                {
                  margin: 0;
                  font-size: .6rem;
                  text-transform: uppercase;
                  font-family: TextBold;
                  word-wrap: break-word;
                  padding-right: .5rem;
                }
                h2
                {
                    margin: .2rem 0 0 0;
                    font-family: TextBold;
                    font-size: 1rem;   
                }
              }
        
            }
          }
}

/*-----------------------
      Tablet - small
-------------------------*/
@media all and (min-width: 600px) and (max-width: 900px) {
      #rowCard {
            margin: 1.5rem 0;
            width: 100%;
            min-height: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
         
            
            #rowItem {
            background: var(--white);
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;

              padding: 1rem;
              margin-bottom: 1rem;
              width: 90%;
              height: 5rem;
        
              display: grid;
              grid-template-columns: 30% 70%;
              grid-column-gap:.6rem;
              place-items: center;
        
        
        
              #imgHolder
              {
                display: grid;
                place-items: center;
                place-content: center;
                background-color: var(--secondary);
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                img
                {
                  height: 1.5rem;
                  width: 1.5rem;
                }
              }
        
              #data
              {
                p
                {
                  margin: 0;
                  font-size: .7rem;
                  text-transform: uppercase;
                  font-family: TextRegular;
                  font-weight: 600;
                  word-wrap: break-word;
                  padding-right: .5rem;
                }
                h2
                {
                    margin: .2rem 0 0 0;
                    font-family: TextBold;
                    font-size: 1.2rem;   
                }
              }
        
            }
          }
}

/*-----------------------
      Tablet - Large
-------------------------*/
@media all and (min-width: 900px) and (max-width: 1200px) {
      #rowCard {
            margin: 1.5rem 0;
            width: 100%;
            min-height: 5rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
         
            
            #rowItem {
            background: var(--white);
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;

              padding: 1rem;
              margin-bottom: 1rem;
              width: 90%;
              height: 5rem;
        
              display: grid;
              grid-template-columns: 30% 70%;
              grid-column-gap:.6rem;
              place-items: center;
        
        
        
              #imgHolder
              {
                display: grid;
                place-items: center;
                place-content: center;
                background-color: var(--secondary);
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                img
                {
                  height: 1.5rem;
                  width: 1.5rem;
                }
              }
        
              #data
              {
                p
                {
                  margin: 0;
                  font-size: .7rem;
                  text-transform: uppercase;
                  font-family: TextRegular;
                  font-weight: 600;
                  word-wrap: break-word;
                  padding-right: .5rem;
                }
                h2
                {
                    margin: .2rem 0 0 0;
                    font-family: TextBold;
                    font-size: 1.2rem;   
                }
              }
        
            }
          }
}

/*-----------------------
      Desktop - small
-------------------------*/
@media all and (min-width: 1200px) and (max-width: 1800px) {
@include desktop();
     
}

/*-----------------------
      Desktop - large
-------------------------*/
@media all and (min-width: 1800px) {
      @include desktop();
     
}
