/*-----------------------
        GLOBAL Module css
-------------------------*/
#msg
{
  p
  {
    font-family: TextRegular;
    color: var(--dark);
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
/*-----------------------
        Animations
-------------------------*/

/*-----------------------
         Mixin
-------------------------*/
@mixin phone {
      #newsletterBox {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            overflow-y: scroll;
        
            #newsletter {
              width: 100%;
              min-height: 20rem;
              margin:  .5rem 0 1.5rem 0;
              padding: 1rem;
              background: #f2f7fc;
              border: 2px solid rgba(7, 89, 160, 0.2);
              box-sizing: border-box;
              border-radius: 20px;
        
              #headingHolder
              {
                h1
                {
                  font-family: TextBold;
                }
              }
              #msg
              {
                p
                {
                  font-family: TextRegular;
                  color: var(--dark);
                  font-size: 1.2rem;
                }
              }
        
            }
          }
}

@mixin tablet {
      #newsletterBox {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            overflow-y: scroll;
        
            #newsletter {
              width: 100%;
              min-height: 10rem;
              margin:  .5rem 0 1.5rem 0;
              padding: 1rem;
              background: #f2f7fc;
              border: 2px solid rgba(7, 89, 160, 0.2);
              box-sizing: border-box;
              border-radius: 20px;
        
              #headingHolder
              {
                h1
                {
                  font-family: TextBold;
                }
              }
              #msg
              {
                p
                {
                  font-family: TextRegular;
                  color: var(--dark);
                  font-size: 1.2rem;
                }
              }
        
            }
          }  
}

@mixin desktop {
      #newsletterBox {
            height: 80vh;
            width: 100%;
            overflow: hidden;
            overflow-y: scroll;
        
            #newsletter {
              width: 80%;
              min-height: 10rem;
              margin:  .5rem 0 1.5rem 0;
              padding: 1.2rem;
              background: #f2f7fc;
              border: 2px solid rgba(7, 89, 160, 0.2);
              box-sizing: border-box;
              border-radius: 20px;
        
              #headingHolder
              {
                h1
                {
                  font-family: TextBold;
                }
              }
              #msg
              {
                p
                {
                  font-family: TextRegular;
                  color: var(--dark);
                  font-size: 1.2rem;
                }
              }
        
            }
          }  
}
/*-----------------------
        Mobile - small
-------------------------*/
@media all and (max-width: 350px) {
     @include phone();
}

/*-----------------------
        Mobile - Large
-------------------------*/
@media all and (min-width: 350px) and (max-width: 600px) {

      @include phone();
}

/*-----------------------
      Tablet - small
-------------------------*/
@media all and (min-width: 600px) and (max-width: 900px) {
     @include tablet();
}

/*-----------------------
      Tablet - Large
-------------------------*/
@media all and (min-width: 900px) and (max-width: 1200px) {
      @include tablet();
}

/*-----------------------
      Desktop - small
-------------------------*/
@media all and (min-width: 1200px) and (max-width: 1800px) {
      @include desktop();
}

/*-----------------------
      Desktop - large
-------------------------*/
@media all and (min-width: 1800px) {
      @include desktop();
}
