/*-----------------------
        GLOBAL Module css
-------------------------*/

#holder {
  background-color: var(--dark);
}

.active {
  background-color: var(--dark-light);
}
.checkBox {
  display: none;
  visibility: hidden;
}

/*-----------------------
        Animations
-------------------------*/

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 200%, 0);
  }
}


/*-----------------------
        Mobile - small
-------------------------*/

@media all and (max-width: 350px) {
  #openMenu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin: 0 auto;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: grid;
    place-items: center;

    img {
      height: 2rem;
      height: 2rem;
    }
  }

  .checkBox:checked ~ #holder {
    animation-name: fadeInUp;
    animation-duration: 0.5s;
    visibility: visible;
  }

  .checkBox:not(:checked) ~ #holder {
    animation-name: fadeInDown;
    animation-duration: 0.5s;
  }

  #holder
   {
    visibility: hidden;
    position: absolute;
    top: 5vh;
    left: 10vw;
    right: 10vw;
    height: 460px;
    width: 80vw;
    border-radius: 30px;
    padding: 1rem;
    transition: 0.5s;

    li {
      margin-bottom: 1rem;

      a {
        color: var(--white);
        font-family: HeadingMedium;
        text-transform: capitalize;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: center;
        align-content: end;

        .circle {
          width: 3rem;
          height: 3rem;
          display: grid;
          place-content: center;
          border-radius: 50%;

          img {
            height: 2rem;
            height: 2rem;
          }
        }

        .navText {
          justify-self: start;
          align-self: center;
        }
      }
    }

    #closeMenu {
      margin: 0 auto;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: var(--dark);
      display: grid;
      place-items: center;
      

      img {
        height: 2rem;
        height: 2rem;
      }
    }

    label {
      display: block;
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 auto;
    }
  }
}



/*-----------------------
        Mobile - Large
-------------------------*/
@media all and (min-width: 350px) and (max-width: 600px) {

  #openMenu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin: 0 auto;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: grid;
    place-items: center;

    img {
      height: 2rem;
      height: 2rem;
    }
  }

  .checkBox:checked ~ #holder {
    animation-name: fadeInUp;
    animation-duration: 0.5s;
    visibility: visible;
  }

  .checkBox:not(:checked) ~ #holder {
    animation-name: fadeInDown;
    animation-duration: 0.5s;
  }

  #holder {
   
    visibility: hidden;
    position: absolute;
    top: 15vh;
    left: 5vw;
    right: 5vw;
    height: 460px;
    width: 90vw;
    border-radius: 30px;
    padding: 1.2rem 2rem;
    transition: 0.5s;

    li {
      margin-bottom: 1rem;

      a {
        color: var(--white);
        font-family: HeadingMedium;
        text-transform: capitalize;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;

        .circle {
          margin: 0 auto;
          align-items: center;
          width: 3rem;
          height: 3rem;
          display: grid;
          place-content: center;
          border-radius: 50%;

          img {
            height: 2rem;
            height: 2rem;
          }
        }

        .navText {
          justify-self: start;
          align-self: center;
        }
      }
      .label {
        width: 3.5rem;
        height: 3.5rem;
        background-color: red;
      }
    }

    #closeMenu {
      margin: 0 auto;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: var(--dark);
      display: grid;
      place-items: center;

      img {
        height: 2rem;
        height: 2rem;
      }
    }

    label {
      display: block;
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 auto;
    }
  }
}


/*-----------------------
      Tablet - small
-------------------------*/
@media all and (min-width: 600px) and (max-width: 900px) {

  #openMenu,#closeMenu
  {
    display: none;
  }


  #holder {
    position: absolute;
    left: 5vw;
    right: 5vw;
    height: 100vh;
    width: 3rem;
    border-radius: 30px;
    padding: 1.2rem 2rem;
    transition: 0.5s;
  }

}
