* {
  box-sizing: border-box;
  
}
html,
body {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
p
{
  font-family: TextRegular;
}
ul {
  list-style: none;
  padding-left: 0;
}

// colors

:root {
  --primary: #286da9;
  --primary-light: #cddeec;
  --secondary: #74bb45;
  --secondary-light: #daedcc;
  --red: #ed3f3f;
  --red-light: #fcdbdb;
  --dark: #343131;
  --dark-light: #7a7979;
  --black: #000;
  --white: #fff;
  --adminColor : linear-gradient(92.56deg, rgba(0, 104, 194, 0.1) 5.51%, rgba(163, 120, 255, 0.1) 76.93%);
  --userColor : linear-gradient(92.56deg, rgba(0, 104, 194, 0.1) 5.51%, rgba(163, 120, 255, 0.1) 76.93%);
}


//bg

.blueBg
{
      background-color: var(--primary);
}

.greenBg
{
      background-color: var(--secondary);
}

.redBg
{
      background-color: var(--red);
}

.blackBg
{
      background-color: var(--dark-light);
}


/* fonts  */

@font-face {
  font-family: HeadingLight;
  src: url(../public/fonts/HelveticaNeueLt.ttf);
}

@font-face {
  font-family: HeadingMedium;
  src: url(../public/fonts/HelveticaNeueMedium.ttf);
}

@font-face {
  font-family: HeadingBold;
  src: url(../public/fonts/HelveticaNeuBold.ttf);
}

@font-face {
  font-family: HeadingHeavy;
  src: url(../public/fonts/HelveticaNeueHv.ttf);
}

@font-face {
  font-family: TextRegular;
  src: url(../public/fonts/Rubik-Regular.ttf);
}

@font-face {
  font-family: TextMedium;
  src: url(../public/fonts/Rubik-Medium.ttf);
}

@font-face {
  font-family: TextBold;
  src: url(../public/fonts/Rubik-Bold.ttf);
}

/* 
 ==========
Text Box
 ==========
 */

.TextBox {
  position: relative;
  margin: 2rem auto;
  width: 95%;

  input:disabled
  {
   opacity: 50%;
  }


  input[type="number"] {
    background: #ffffff;
    box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
    width: 95%;
    padding: 1rem 1rem 1rem 2rem;
    caret-color: var(--primary);
    font-family: TextRegular;
    color: var(--black);

  }
  input[type="number"]::-webkit-input-placeholder {
    color: var(--black);
    text-transform: capitalize;
    opacity: 1 !important;
  }

  input[type="email"] {
    background: #ffffff;
    box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
    width: 95%;
    padding: 1rem 1rem 1rem 2rem;
    caret-color: var(--primary);
    font-family: TextRegular;
    color: var(--black);
  }
  input[type="email"]::-webkit-input-placeholder {
    color: var(--black);
    text-transform: capitalize;
    opacity: 1 !important;
  }

  input[type="text"] {
    background: #ffffff;
    box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
    width: 95%;
    padding: 1rem 1rem 1rem 2rem;
    caret-color: var(--primary);
    font-family: TextRegular;
    color: var(--black);
  }

  input[type="text"]::-webkit-input-placeholder {
    color: var(--black);
    text-transform: capitalize;
    opacity: 1 !important;
  }
 
  input[type="password"] {
    background: #ffffff;
    box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
    width: 95%;
    padding: 1rem 1rem 1rem 2rem;
    caret-color: var(--primary);
    font-family: TextRegular;
    color: var(--black);
  }
  input[type="password"]::-webkit-input-placeholder {
    color: var(--black);
    text-transform: capitalize;
    opacity: 1 !important;
  }


  img {
    position: absolute;
    width: 1rem;
    height: 1rem;
    margin-top: 1rem;
    margin-left: .6rem;
  }


    .editImg
    {
      filter: invert(57%) sepia(0%) saturate(5571%) hue-rotate(315deg) brightness(95%) contrast(119%);
      position: absolute;
      top: 1rem;
      right: 8%;
      height: 1.2rem;
      width: 1.2rem;
      margin: 0;;
    }
  
 
 

  input[type="datetime-local"] {
    background: #ffffff;
    box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
    width: 95%;
    padding: 1rem 1rem 1rem 2rem;
    caret-color: var(--primary);
    font-family: TextRegular;
    color: var(--black);

    &::before {
      color: var(--black);
      content: attr(placeholder) " : ";
      text-transform: capitalize;
    }
    &:focus::before {
      content: "" !important;
    }
    &::-webkit-calendar-picker-indicator {
      position: absolute;
      left: 0;
      width: 95%;
      height: 3rem;
      outline: none;
      margin-left: 8px;
      opacity: 0;
    }
  }


  .suggestion
  {
    background: #ffffff;
    box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 5px 5px;
    border: none;
    width: 95%;
    font-family: TextRegular;
    color: var(--black);
    overflow: hidden;
    margin: 0;
    position: absolute;
    z-index: 50;
    li
    {
      
      padding: .5rem;
    }
    li:hover
    {
     background-color: var(--primary-light);
     cursor: pointer;
     
    }
  }

}

//textBox without Image

.textBox{
    background: var(--white);
    box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
    width: 95%;
    padding: 1rem;
    caret-color: var(--primary);
    font-family: TextRegular;
    color: var(--black);

 &::-webkit-input-placeholder {
    color: var(--black);
    text-transform: capitalize;
    opacity: 1 !important;
  }
}

/* 
 ==========
 buttons 
 ==========
 */

/*primary btn*/
.prBtn {
  background: #134673;
  box-shadow: 0px 4px 11px -2px #0759a0;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-family: TextMedium;
  padding: 0.6rem 1.4rem;
}
.prBtn:hover {
  background: #134673;
  box-shadow: 0px 4px 11px 0px #0759a0;
  border: none;
  color: var(--white);
  font-family: TextMedium;
  padding: 0.6rem 1.4rem;
}

.prBtn:focus {
  background: #134673;
  box-shadow: 0px 4px 11px 0px #0759a0;
  border: none;
  outline: none;
  color: var(--white);
  font-family: TextMedium;
  padding: 0.5rem 1.3rem;
}

/*==========
color buttons
===========*/

#gBtn {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  img {
    margin: 0 0.4rem !important;
    height: 0.8rem;
    width: 0.8rem;
  }
}

//blue

.blueBtn {

  text-transform: capitalize;
  margin: 0rem 1rem 2rem 0;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 20px;
  border: none;
  font-family: TextMedium;
  padding: 0.6rem 1.4rem !important;
  font-size: 1.3rem;
  transition: 0.5s;

  img {
    filter: invert(32%) sepia(75%) saturate(939%) hue-rotate(177deg) brightness(92%) contrast(81%);
    margin-top: 6px !important;
    margin-right: 8px !important;
    margin-left: 8px !important;
    width: 1rem;
    height: 1rem;
    transition: 0.5s;
  }
}

.blueBtn:hover {
  background: var(--primary);
  color: var(--white);
  img {
    filter: invert(0%) sepia(100%) saturate(2%) hue-rotate(183deg)
      brightness(105%) contrast(101%);
  }
}

.blueBtn:focus {
  border: none;
  outline: none;
}

//green

.greenBtn {
  margin: 0rem 1rem 2rem 0;
  background: var(--secondary-light);
  color: var(--secondary);
  border-radius: 20px;
  border: none;
  font-family: TextMedium;
  padding: 0.6rem 1.4rem !important;
  font-size: 1.3rem;
  transition: 0.5s;
  cursor: pointer;

  img {
    filter: invert(62%) sepia(55%) saturate(427%) hue-rotate(53deg)
      brightness(93%) contrast(97%);
    margin-right: 8px !important;
    width: 1rem;
    height: 1rem;
  }
}

.greenBtn:hover {
  background: var(--secondary);
  color: var(--white);
  img {
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(183deg)
      brightness(105%) contrast(101%);
  }
}

.greenBtn:focus {
  border: none;
  outline: none;
}

//Red

.redBtn {
  margin: 0rem 1rem 2rem 0;
  background: var(--red-light);
  color: var(--red);
  border-radius: 20px;
  border: none;
  font-family: TextMedium;
  padding: 0.6rem 1.4rem !important;
  font-size: 1.3rem;
  transition: 0.5s;

  img {
    filter: invert(63%) sepia(94%) saturate(5603%) hue-rotate(337deg)
      brightness(92%) contrast(101%);
    margin-right: 8px !important;
    width: 1rem;
    height: 1rem;
  }
}

.redBtn:hover {
  background: var(--red);
  color: var(--white);
  img {
     filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(183deg)
      brightness(105%) contrast(101%);
  }
}

.redBtn:focus {
  border: none;
  outline: none;
}

/*==========
radio buttons
===========*/

.radio {
  width: min-content;
  position: relative;
  margin-bottom: 20px;
  padding-left: 2rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-family: TextRegular;

  input {
    position: absolute;
    opacity: 0;
    top:0;
    left: 0;
    cursor: pointer;
  }

  .inputControl {
    margin-top: 2px;
    position: absolute;
    top: 0;
    left: 0;
    height: 1.3rem;
    width:  1.3rem;
    border: .2rem solid var(--primary);
    border-radius: 50%;
  }

  input:checked ~ .inputControl {
    background: var(--primary) !important;
  }
  input:onfocus
  {
    visibility: hidden;
  }
 
  input:disabled ~ .inputControl
  {
   opacity: 50%;
  }
}

/*==========
Round buttons
===========*/

.blueRoundBtn
{
  border: none;
  display: block;
  border-radius: 50% !important;
  height: 1.5rem;
  padding: 0;
  width: 1.5rem;
  background: var(--primary-light);
  color: var(--primary);
  cursor: pointer;
 
   img
   {
    display: block;
    height: .8rem;
    width: .8rem;
    margin: 0 auto;
   }

   svg
   {
    height: .8rem;
    width: .8rem;
    fill: aquamarine;
   }

   &:hover
   {
    background: var(--primary);
    color: var(--white);
      img
      {
        filter: invert(0%) sepia(0%) saturate(7481%) hue-rotate(145deg) brightness(105%) contrast(97%);
      }
   }

}



.redRoundBtn
{
  border: none;
  display: block;
  border-radius: 50% !important;
  height: 1.5rem;
  padding: 0;
  width: 1.5rem;
  background: var(--red-light);
  color: var(--red);

   img
   {
    display: block;
    height: .8rem;
    width: .8rem;
    margin: 0 auto;
   }

   &:hover
   {
    background: var(--red);
    color: var(--white);

      img
      {
        filter: invert(0%) sepia(0%) saturate(7481%) hue-rotate(145deg) brightness(105%) contrast(97%);
      }
   }
}


.greenRoundBtn
{
  border: none;
  display: block;
  border-radius: 50% !important;
  height: 1.5rem;
  width: 1.5rem;
  padding: 0;
  background: var(--secondary-light);
  color: var(--secondary);

   img
   {
    filter: invert(67%) sepia(69%) saturate(371%) hue-rotate(52deg) brightness(85%) contrast(92%);
    display: block;
    height: .8rem;
    width: .8rem;
    margin: 0 auto;
   }

   &:hover
   {
    background: var(--secondary);
    color: var(--white);

      img
      {
        filter: invert(0%) sepia(0%) saturate(7481%) hue-rotate(145deg) brightness(105%) contrast(97%);
      }
   }

}


/*==========
File Uploader
===========*/

.fileUploader
      {
            display: inline-block;
            margin-right: 2rem;
            position: relative;
            background: var(--white);
            box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            border: none;
            padding: 1.2rem 1rem;
            min-width:   16rem;
            caret-color: var(--primary);
            font-family: TextRegular;
            color: var(--black);

            img{
              width: 1rem;
              height: 1rem;
              margin-right: .2rem;
              margin-top: .3rem;
            }

            input
            {
                  position: absolute;
                  width: inherit;
                  height: 100%;
                  opacity: 0;
                  top:0;
                  left: 0;
                  cursor: pointer;
            }
            &::after
            {
              content: attr(data);
              word-wrap: break-all;
            }
          }






.mt-1 {
  margin-top: 1rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mr-1 {
  margin-right: 1rem !important;
}

.ml-1 {
  margin-left: 1rem !important;
}

.ml-3 {
  margin-left: 3rem !important;
}
.mb-1 {
  margin-bottom: 1rem !important;
}
.mb-1-5 {
  margin-bottom: 1.5rem !important;
}

//animations

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}



@keyframes fadeInDown {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 200%, 0);
  }
}



//==============
//check box
//==============

/* The container */
.container {
  display: block;
  width: fit-content !important;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: TextRegular;
  margin: 2rem auto;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border : 3px solid var(--primary);
  border-radius: 8px;
  background-color: var(--white)
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: var(--primary);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid var(--white);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* 
 ==========
 Drop down
 ==========
 */

.dropDown
{
   display: inline-block;
   margin:.5rem .8rem;
  
   box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
   border-radius: 20px;
   border: none;
   width: fit-content;
   font-family: TextRegular;
   color: var(--black);
   position: relative;

   img
   {
     width: .8rem;
     height: .8rem;
     display: block;
     top: 35%;
     left: .5rem;
     position: absolute;
     margin-left: .3rem;
     margin-right: .3rem;
   }
   
    
    select
    {
      padding: 0.8rem 2.8rem 0.8rem 2rem;
      border-radius: 20px;
      border: none;
      appearance: none;
      outline: none;

      option li
      {
        width: max-content;
        background-color: var(--white);
        border: none;
        padding: 1rem !important;
        border-radius: 30px;
        
      
        
      }
    }

    .dropDrownArrow
    {
      pointer-events: none;
      position: absolute;
      display: block;
      top: 48%;
      right: 1rem;
      height: .5rem;
      width: .5rem;
      border-top: .3rem solid ;
      border-left: .3rem solid transparent;
      border-right: .3rem solid transparent;
    }

    
    
}