/*-----------------------
        GLOBAL Module css
-------------------------*/

#holder {
      background-color: var(--background);
}

.active {
  background-color: var(--activeBackground);
}
.checkBox {
  display: none;
  visibility: hidden;
}

/*-----------------------
        Animations
-------------------------*/

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 200%, 0);
  }
}

@keyframes slideOutRight {
  from {
    visibility: hidden;
    transform: translate3d(-15%, 0, 0);
  
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}


/*-----------------------
       Desktop Mixin
-------------------------*/

@mixin desktop {

  #openMenu,#closeMenu
  {
    display: none;
  }
  .navText
  {
    display: none;
  }


  #holder {
    z-index: 2;
    position: fixed;
    top: 1.5rem;
    left: 1vw;
    bottom: 0;
    min-height: 95vh;
    width: 4.5rem;
    margin-top: 0;
    border-radius: 51.0943px;
    padding: 1rem .79rem;
    transition: 0.5s;

    li:first-child
    {
      position: absolute;
      top: 1rem;
    }
    
    li:not(:first-child):not(:last-of-type)
    {
      position: relative;
      display: block;
      top: var(--height);
      transform: translateY(-30v);
      margin-bottom: 1rem;
    }

    li:last-of-type
    {
      position: absolute;
      bottom: 1rem;
    }

    li
    {

      a {
        color: var(--white);
        font-family: TextRegular;
        text-transform: capitalize;
        width: 100%;
      
        .circle {
          margin:auto;
          align-items: center;
          width: 3rem;
          height: 3rem;
          display: grid;
          place-content: center;
          border-radius: 50%;
      
          img {
            height: 1.8rem;
            height: 1.8rem;
          }

          
        }
      }
    }

    li:hover{

      .navText
      {
        z-index: 4 !important;
        position: absolute;
        left: 5rem;
        bottom: 0;
        color: var(--white);
        border-radius: 10px;
        background-color: var(--dark-light);
        font-size: 1rem;
        padding: 15%;
        display: block;
        word-wrap: normal;
        transition: 1s;
        min-width: 50px;
        animation-name: slideOutRight;
        animation-duration: 0.5s;
      }
    }
   

  }
  
}

/*-----------------------
        Mobile - small
-------------------------*/

@media all and (max-width: 350px) {

//blur Nav bg 
  // #nav{
  //   position: fixed;
  //   background-color: rgba(255, 255, 255, 0.192);
  //   backdrop-filter: blur(4px);
  //   height: 100vh;
  //   width: 100vw;
  // }

  #openMenu {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    margin: 0 auto;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: grid;
    place-items: center;

    img {
      height: 1.5rem;
      height: 1.5rem;
    }
  }

  .checkBox:checked ~ #holder {
    animation-name: fadeInUp;
    animation-duration: 0.5s;
    visibility: visible;
  }

   

  .checkBox:not(:checked) ~ #holder {
    animation-name: fadeInDown;
    animation-duration: 0.5s;
  }

  #holder
   {
    z-index: 3;
    visibility: hidden;
    position: fixed;
    top: 5vh;
    left: 10vw;
    right: 10vw;
    height: var(--holder-height);
    width: 80vw;
    border-radius: 30px;
    padding: 1rem;
    transition: 0.5s;

    li {
      margin-bottom: 1rem;

      a {
        color: var(--white);
        font-family: HeadingMedium;
        text-transform: capitalize;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: center;
        align-content: end;

        .circle {
          width: 3rem;
          height: 3rem;
          display: grid;
          place-content: center;
          border-radius: 50%;

          img {
            height: 2rem;
            height: 2rem;
          }
        }

        .navText {
          justify-self: start;
          align-self: center;
        }
      }
    }

    #closeMenu {
      margin-top: 1.5rem;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: var(--background);
      display: grid;
      place-items: center;
      
      img {
        height: 2rem;
        height: 2rem;
      }
    }

    label {
      display: block;
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 auto;
    }
  }
}



/*-----------------------
        Mobile - Large
-------------------------*/
@media all and (min-width: 350px) and (max-width: 600px) {

  #openMenu {
    position: absolute;
    top: 2rem;
    right: 2rem;
    margin: 0 auto;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: grid;
    place-items: center;

    img {
      height: 1.8rem;
      height: 1.8em;
    }
  }

  .checkBox:checked ~ #holder {
    animation-name: fadeInUp;
    animation-duration: 0.5s;
    visibility: visible;
  }

  .checkBox:not(:checked) ~ #holder {
    animation-name: fadeInDown;
    animation-duration: 0.5s;
  }

  #holder {
    z-index: 3;
    visibility: hidden;
    position: absolute;
    top: 15vh;
    left: 5vw;
    right: 5vw;
    height: var(--holder-height);
    width: 90vw;
    border-radius: 30px;
    padding: 1.2rem 2rem;
    transition: 0.5s;

    li {
      margin-bottom: 1rem;

      a {
        color: var(--white);
        font-family: HeadingMedium;
        text-transform: capitalize;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;

        .circle {
          margin: 0 auto;
          align-items: center;
          width: 3rem;
          height: 3rem;
          display: grid;
          place-content: center;
          border-radius: 50%;

          img {
            height: 2rem;
            height: 2rem;
          }
        }

        .navText {
          justify-self: start;
          align-self: center;
        }
      }
      .label {
        width: 3.5rem;
        height: 3.5rem;
        background-color: red;
      }
    }

    #closeMenu {
      margin-top: 1.5rem;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: var(--background);
      display: grid;
      place-items: center;

      img {
        height: 2rem;
        height: 2rem;
      }
    }

    label {
      display: block;
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 auto;
    }
  }
}


/*-----------------------
      Tablet - small
-------------------------*/
@media all and (min-width: 600px) and (max-width: 900px)  {

  #openMenu,#closeMenu
  {
    display: none;
  }
  .navText
  {
    display: none
  }


  #holder {
    z-index: 2;
    position: fixed;
    top: 1.5rem;
    left: 2vw;
    bottom: 0;
    height: 95vh;
    width: 4.5rem;
    margin-top: 0;
    border-radius: 51.0943px;
    padding: 1rem .8rem;
    transition: 0.5s;

    li:first-child
    {
      position: absolute;
      top: 1rem;
    }
    
    li:not(:first-child):not(:last-of-type)
    {
      position: relative;
      display: block;
      top: var(--height);
      transform: translateY(-30v);
      margin-bottom: 1rem;
    }

    li:last-of-type
    {
      position: absolute;
      bottom: 1rem;
    }

    li
    {

      a {
        color: var(--white);
        font-family: TextRegular;
        text-transform: capitalize;
        width: 100%;
      
        .circle {
          margin: 0 auto;
          align-items: center;
          width: 3rem;
          height: 3rem;
          display: grid;
          place-content: center;
          border-radius: 50%;
      
          img {
            height: 1.8rem;
            height: 1.8rem;
          }
        }
      }
    }

    li:hover{
      .navText
      {
      
        position: absolute;
        left: 5rem;
        bottom: 0;
        color: var(--white);
        border-radius: 10px;
        background-color: var(--dark-light);
        font-size: 1rem;
        padding: 15%;
        display: block;
        word-wrap: normal;
        transition: 1s;
        min-width: 50px;
        animation-name: slideOutRight;
        animation-duration: 0.5s;
      }
    }
   

  }

}



/*-----------------------
      Tablet - Large
-------------------------*/
@media all and (min-width: 900px) and (max-width: 1200px)  {

  #openMenu,#closeMenu
  {
    display: none;
  }
  .navText
  {
    display: none;
  }


  #holder {
    z-index: 2;
    position: fixed;
    top: 1.5rem;
    left: 2vw;
    bottom: 0;
    height: 95vh;
    width: 5rem;
    margin-top: 0;
    border-radius: 51.0943px;
    padding: 2rem 1rem;
    transition: 0.5s;

    li:first-child
    {
      position: absolute;
      top: 1rem;
    }
    
    li:not(:first-child):not(:last-of-type)
    {
      position: relative;
      display: block;
      top: var(--height);
      transform: translateY(-30v);
      margin-bottom: 1rem;
    }

    li:last-of-type
    {
      position: absolute;
      bottom: 1rem;
    }

    li
    {

      a {
        color: var(--white);
        font-family: TextRegular;
        text-transform: capitalize;
        width: 100%;
      
        .circle {
          margin:auto;
          align-items: center;
          width: 3rem;
          height: 3rem;
          display: grid;
          place-content: center;
          border-radius: 50%;
      
          img {
            height: 1.8rem;
            height: 1.8rem;
          }

          
        }
      }
    }

    li:hover{

      .navText
      {
        position: absolute;
        left: 5rem;
        bottom: 0;
        color: var(--white);
        border-radius: 10px;
        background-color: var(--dark-light);
        font-size: 1rem;
        padding: 15%;
        display: block;
        word-wrap: normal;
        transition: 1s;
        min-width: 50px;
        animation-name: slideOutRight;
        animation-duration: 0.5s;
      }
    }
   

  }



}

/*-----------------------
      Desktop - small
-------------------------*/
@media all and (min-width: 1200px) and (max-width: 1800px)
{

  @include desktop();

}

/*-----------------------
      Desktop - large
-------------------------*/
@media all and (min-width: 1800px) 
{

  @include desktop();

}