{
  "name": "muhi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "multer": "^1.4.2",
    "next": "^10.2.3",
    "next-connect": "^0.9.1",
    "next-session": "^3.4.0",
    "nodemailer": "^6.4.18",
    "npm": "^7.20.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-excel-renderer": "^1.1.0",
    "react-hook-form": "^6.15.1",
    "sass": "^1.32.6",
    "swr": "^0.4.1",
    "validator": "^13.5.2",
    "xlsx": "^0.17.0"
  }
}
